<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">basemaps.cartocdn.com</domain>
        <domain includeSubdomains="true">cartocdn.com</domain>
    </domain-config>
</network-security-config>
